@horizontal-padding: 12px;



body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    padding-left: @horizontal-padding;
    padding-right: @horizontal-padding;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



.nice-article {
    padding-left: @horizontal-padding;
    padding-right: @horizontal-padding;

     .label {
        border-color: desaturate(red, 25%);
    }

    input {
        font-size: 20px;

        &:focus{
        font-size: 24px;

        }
    }


}



.column-width(@width: 200px;) {
    -moz-column-width: @width;
    -webkit-column-width: @width;
    column-width: @width;
}

.column-gap(@gap : 24px) {
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
    column-gap: @gap;
}

.paper {
    .column-width();
    .column-gap();
}


.paper-small {
    .column-width(100px);
    .column-gap(12px);
}
